
/*styling for header*/
.navbar{
    padding:20px 80px 20px 80px;
    background-color: rgba(12, 32, 39, 1)!important;
}
.nav-item a{
    color: white;
}
.navbar-nav .nav-item{
    margin: 0 15px;
}

.get-started-btn a{
    color: white;
    background-color: rgba(6, 186, 99, 1);
    border-radius: 5px;
}
.get-started-btn a:hover
{
    color: white;
    background-color: rgba(6, 186, 99, 1);
    border-radius: 5px;
}

.nav-item a:hover{
    color: rgba(240, 101, 35, 1);
}
.nav-item a:active{
    color: rgba(240, 101, 35, 1);
}
/*styling for section 1*/
.mid{
    padding-top: 80px;
}
.hero-image{
    background-image: url("images/hero_img.jpeg");
    height:600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    position: relative;
}
.hero-text{
    position: absolute;
    top:200px;
    left:100px;
}
.hero-text h5{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
}
.hero-text p{
    font-size: 12px;
    margin-bottom: 20px;
}
.hero-text a{
    background-color:rgba(6, 186, 99, 1);
    border-radius: 5px; 
    color:#ffff;
}
.hero-text a:hover{
    background-color:rgba(6, 186, 99, 1);
    border-radius: 5px; 
    color:#ffff;
}
.p_right{
    display: inline-block;
    margin-left: 20px;
    font-weight: 500;
}
/*main_primary*/
.main_primary, .main_secondary{
    background-color: rgba(12, 32, 39, 1);
    text-align: center;
    color: #ffff;
    overflow: hidden;
}
.main_primary h5, .main_secondary h5{
    padding-top: 80px;
    font-size: 28px;
}
.main_primary p, .main_secondary p{
    padding-top: 20px;
    font-size: 14px;
}
.grid-container {
    display: grid;
    grid-template-columns: 330px 330px 330px;
    justify-content: space-evenly;
    gap: 20px;
    background-color:rgba(12, 32, 39, 1);
    padding: 20px 100px;
  }
  .grid-container .grid-item {
    background-color: rgba(126, 134, 147, 0.1);
    text-align: left;
    padding: 20px;
    border-radius: 40px;
  }
  .grid-container .grid-item img{
    width:50px;
    height: 50px;
    margin-bottom: 20px;
  }
  .grid-container .grid-item h6{
    margin-bottom:0;
  }
#item2{
    grid-area: 1 /2 /3 /3;
    position: relative;
}
#item2 .phone_ss{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 40px;
    opacity: 0.8;
}
.item2-content{
    position: absolute;
    top:5%;
    text-align: left;
    padding: 10px 20px;
}
.item2-content h6{
    margin-bottom: 0;
}
.small_img{
    position: absolute;
    right:0;
    bottom:0;
    top:35.5%;
    left:10%;
    border-bottom-right-radius: 40px;
}
.small_img img{
    object-fit:contain;
    border-bottom-right-radius: 40px;
}
/*main_secondary*/
.main_secondary{
    background-color: rgba(12, 32, 39, 1);
    padding:70px 90px 50px 90px;
    text-align: center;
    color: #ffff;
    overflow: hidden;
}
.main-head p{
    padding-bottom: 40px;
}
.main-sec{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
}
.main_secondary span{
    color: rgba(6, 186, 99, 1);
}
.main-sec .box-1{
    padding:15px;
    background-color: rgba(126, 134, 147, 0.2);
    text-align: left;
    border-radius: 20px;
    width:90%;
    margin-right: 30px;
}
.main-sec .box-1 img{
    object-fit: cover;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.main-sec .box-1 h6{
    color: rgba(6, 186, 99, 1);
}
.main-sec .box-2{
    padding:15px;
    background-color: rgba(126, 134, 147, 0.2);
    text-align: left;
    border-radius: 20px;
    width:90%;
    margin-right: 30px;
}
.main-sec .box-2 img{
    object-fit: cover;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.main-sec .box-2 h6{
    color: rgba(6, 186, 99, 1);
}
.main-sec .box-3{
    padding:15px;
    background-color: rgba(126, 134, 147, 0.2);
    text-align: left;
    border-radius: 20px;
    width:90%;
    margin-right: 30px;
}
.main-sec .box-3 img{
    object-fit: cover;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.main-sec .box-3 h6{
    color: rgba(6, 186, 99, 1);
}
.main_secondary a i{
    text-decoration: underline;
}



/*about section*/
.about{
    padding: 70px 90px 50px 90px;
    background-color: rgba(12, 32, 39, 1);
    color: #ffff;
    overflow: hidden;
    display: flex;
}
.about_cont{
    width: 50%;
}
.about_img{
    width: 50%;
}

.about_cont h5{
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 30px;

}


/*sell invoice*/
.sell_inv{
    padding: 70px 90px 50px 90px;
    background-color: rgba(12, 32, 39, 1);
    color: #ffff;
    overflow: hidden;
    display: flex;
}
.sell_cont div{
   
    margin-bottom: 10px;
}
.sell_img{
    width: 50%;
    margin-right: 50px;
}
.sell_cont{
    width:50%;
    margin-left: 20px;
}
.sell_cont div p{
    display: inline-block;
}
.sell_cont h5{
    padding-top: 100px;
    font-size: 30px;
}

/*platform*/
.platform{
    padding: 70px 90px 50px 90px;
    background-color: rgba(12, 32, 39, 1);
    color: #ffff;
    overflow: hidden;
    display: flex;
}
.pla_img{
    width: 50%;
    margin-left: 100px;
}
.pla_img img{
    width: 500px;
    height: 400px;
    border-radius: 20px;
}
.pla_cont{
    width:50%;

}
.pla_cont h5{
    padding-top:50px;
    font-size: 30px;
}
.pla_cont div{
    margin-bottom: 10px;
}

.platform div p{
    display: inline-block;
}


/*trade management*/
.trade{
    padding: 70px 90px 50px 90px;
    background-color: rgba(12, 32, 39, 1);
    color: #ffff;
    overflow: hidden;
    display: flex;
}
.trade_img{
    width: 50%;
    margin-right: 50px;
}
.trade_cont{
    width:50%;
    margin-left: 20px;
}

.trade_cont div p{
    display: inline-block;
}
.trade_cont h5{
    padding-top:30px;
    font-size: 30px;
}
.trade_cont div{
    margin-bottom: 10px;
}


/*users*/
.users{
    padding:70px 90px 50px 90px;
    background-color: rgba(12, 32, 39, 1);
    color: #ffff;
}
.user_box{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.user_box .box1{
    background-color: rgba(126, 134, 147, 0.1);
    padding: 30px 20px 30px 20px;
    border-radius: 30px;
    margin-right: 50px;
    width:90%;
}
.user_box .box2{
    background-color: rgba(126, 134, 147, 0.1);
    padding: 30px 20px 30px 20px;
    border-radius: 30px;
    width:90%;
}
.user_box .box2 p{
    padding-bottom: 28px;
}
.heading h5{
    font-size: 30px;
    margin-bottom: 30px;
}
.user_detail span{
    display: inline-block;
}
.user_detail img{
    width:40px;
    height: 40px;
    margin-right: 10px;
}
/*possibities*/
.poss{
    padding:70px 90px 50px 90px;
    background-color: rgba(54, 69, 72, 1);
    overflow: hidden;
    display: flex;
}
.poss_cont{
    text-align: left;
    padding-top: 70px;
    color: #ffff;
    width:50%;
}
.poss_cont h5{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}
.poss_img{
    width:50%;
}
.poss_cont p{
    font-size: 16px;
    margin-bottom: 20px;
}
.poss_cont a{
    color: white;
    background-color: rgba(6, 186, 99, 1);
    border-radius: 5px;
}
.poss_img img{
    border-radius: 10px;
}
/*faq*/
.faq{
    padding:70px 90px 50px 90px;
    background-color: rgba(12, 32, 39, 1);
    overflow: hidden;
    text-align: center;
    color: #ffff;
}
.faq h5{
    font-size:28px ;
    font-weight: 600;
    margin-bottom: 20px;
}
.faq p{
    margin-bottom: 30px;
}
.faq .ques1, .faq .ques3, .faq .ques4{
    border:1px solid #ffff;
    text-align: left;
    padding: 6px 18px;
    border-radius:3px;
    margin-bottom: 30px;
}
.faq div{
    border:1px solid #ffff;
    text-align: left;
    padding: 6px 18px;
    border-radius:3px;
    margin-bottom: 30px;
}
/*footer*/
.footer{
    padding:70px 90px 50px 90px;
    background-color: rgba(12, 32, 39, 1);
    overflow: hidden;
}
.footer_main{
    display: flex;
    justify-content: space-between;
    gap:50px;
}
.footer_main div{
    width:250px;
    height: auto;
}
.footer_main div p{
    color: #ffff;
    font-size: 14px;
    line-height: 30px;
    margin-top: 10px;

}

.ques1 span{
    float: right;
    font-size: 16px;
    font-weight: 500;
}
.ques3 span{
    float: right;
    font-size: 16px;
    font-weight: 500;
}
.ques4 span{
    float: right;
    font-size: 16px;
    font-weight: 500;
}
.footer_main div h5{
    color: #ffff;
    font-size: 22px;
    font-weight: 600;
}
.footer_main div a{
    display: block;
    color: #ffff;
    text-decoration: none;
    font-size: 14px;
    line-height: 30px;
}
.footer_main div div i{
     color: #ffff;
     background-color: #000;
     margin:0px 10px;
     font-size: 18px;
     cursor: pointer;
}
.two{
    margin-left: 200px;
    margin-right: 200px;
}
.footer-end{
    text-align: center;
    font-size: 14px;
    color: #ffff;
    border-top: 1px solid white;
    background-color:rgba(12, 32, 39, 1);

}
/*about page*/
/*about section*/
.about-section{
    width:100%;
    overflow: hidden;
    margin-top: 70px;
    padding:70px 90px 30px 90px;
    background-color: rgba(12, 32, 39, 1);
}
.about-traed{
    text-align: center;
    background-color: rgba(12, 32, 39, 1);
    color: #ffff;
}
.about-traed h5{
    margin-bottom: 30px;
    font-size: 30px;
}

/*drive section*/
.drives{
    width:100%;
    overflow: hidden;
    padding:70px 90px 50px 90px;
    background-color: rgba(12, 32, 39, 1);
}
.drive-heading{
    text-align: left;
    color: #ffff;
    font-size: 28px;
}
.drive-heading h5{
    color: #ffff;
    font-size: 28px;
}
.drive-box{
    display: flex;
    margin-top: 40px;
}
.drive-row-1, .drive-row-3{
    display: flex;
    background-color: rgba(126, 134, 147, 0.2);
    border-radius: 20px;
    margin-right: 30px;

}
.drive-row-2, .drive-row-4{
    display: flex;
    background-color: rgba(126, 134, 147, 0.2);
    border-radius: 20px;
    margin-left:30px ;

}
.drive-row-1 img, .drive-row-3 img{
    width:50px;
    height: 50px;
    margin-right: 20px;
}
.drive-row-2 img, .drive-row-4 img{
    width:50px;
    height: 50px;
    margin-right: 20px;
}
.drive-box .item-txt p,h6{
    color: #ffff;
}
.drive-box .drive-row-1, .drive-box .drive-row-3{
    padding: 20px 20px 20px 20px;
}
.drive-box .drive-row-2, .drive-box .drive-row-4{
    padding: 20px 20px 20px 20px;
}
/*story-mission section*/
.story_mission{
    width:100%;
    overflow: hidden;
    padding:70px 90px 50px 90px;
    background-color: rgba(12, 32, 39, 1);
}
.main-mission{
    display: flex;
    justify-content: space-between;
}

.mission-img img{
    width:400px;
}
.mission-story{
    width:50%;
    color: #ffff;
}
.mission-story h5{
    font-size: 25px;
    margin-bottom: 20px;
}
.para-2-mission{
    margin-bottom: 60px;
}

/*explore section*/
.explore{
    width:100%;
    overflow: hidden;
    padding:70px 90px 50px 90px;
    background-image: radial-gradient(    rgba(5, 82, 56, 1), rgba(12, 135, 79, 1),rgba(19, 140, 77, 1),
     rgba(83, 190, 126, 1));
}
.explore-main{
    display: flex;
    justify-content: space-between;
}
.explore-txt{
    padding-right: 200px;
}
.explore-txt h5{
    padding-top: 120px;
    font-size: 25px;
    font-weight: 700;
    color: #ffff;
    margin-bottom: 20px;
}
.explore-txt p{
    color: #ffff;
    margin-bottom: 20px;
}
.explore-txt button{
    color: #ffff;
    background-color: rgba(12, 32, 39, 1);
    border-radius: 50px;
    border: none;
    padding: 10px 15px 10px 15px;
}



/*media queries*/
@media (max-width:992px){
    .grid-container {
        grid-template-columns: 300px 300px 300px;
        gap: 10px;
        background-color: rgba(12, 32, 39, 1);
        padding: 20px 100px;
    }
    .small_img {
        bottom: 0;
        top: 43%;
    }
    .main-sec .box-2 img {
        height: 180px;
    }
    .about_cont {
        margin-right: 20px;
    }
    .sell_cont h5 {
        padding-top: 50px;
    }
    .pla_img {
      margin-left: 30px;
    }
    .pla_img img {
        height: 480px;
    }
    .pla_cont {
        width: 50%;
        margin-right: 20px;
        padding-top: 30px;
        margin-left: 0;
    }
    .img-fluid {
        height:350px;  
        width: 600px;
    }
    .trade_cont h5 {
        padding-top: 15px;
    }
    .footer_main div {
        width: 130px;
        height: auto;
    }

}
@media (max-width:768px){
    .hero-image {
        background-size: contain;
        width:100%;
        background-color:rgba(12, 32, 39, 1); ;

    }
    .navbar {
        padding: 70px 80px 20px 80px;
    }
    .hero-text h5 {
        font-size: 30px;

    }
    .hero-text p {
        font-size: 9px;
        font-weight: 500;

    }
    .main_primary h5, .main_secondary h5 {
        padding-top: 40px;
    }
    .main_primary p, .main_secondary p {
        padding-top: 20px;
        font-size: 12px;
    }
    .grid-container {
        display: flex;
        flex-direction: column;
    }
    .small_img {
        bottom:0;
        top: 30%;
        left:60%;
    }
    .small_img img {
        object-fit: fill;
        height:266px;

    }
    .main-sec {
        flex-direction: column;
    }
    .main-sec .box-1 {
       margin-bottom: 20px;
       width: 570px;
    }
    .main-sec .box-2 {
        margin-bottom: 20px;
        width: 570px;
    }
    .main-sec .box-3 {
        margin-bottom: 20px;
        width: 570px;
    }
    .about {
        flex-direction: column;
    }
    .about_cont {
        width: 100%;
        margin-bottom: 20px;
    }
    .about_img {
        width: 100%;
        margin-bottom: 40px;

    }
    .sell_inv {
        flex-direction: column;
    }
    .sell_img {
        width: 100%;
    }
    .img-fluid {
        height: 400px;
        width: 600px;
    }
    .sell_cont {
        width: 100%;
    }
    .platform {
        flex-direction: column;
        padding-top: 5px;
    }
    .pla_cont {
        width: 100%;
        padding-left: 20px;
        margin-bottom: 20px;
    }
    .pla_img img {
        width: 550px;
        height: 400px;
    }
    .trade {
        flex-direction: column;
    }
    .trade_img {
        width: 100%;
        margin-bottom: 20px;
    }
    .trade_cont {
        width: 100%;
        margin-left: 20px;
    }
    .user_box {
        flex-direction: column;
    }
    .user_box .box1 {
        width: 100%;
        margin-bottom: 20px;
        margin-left: 40px;
    }
    .user_box .box2 {
        padding: 30px 20px 30px 20px;
        width: 100%;
    }
    .user_box .box2 p {
        padding-bottom: 3px;
    }
    .poss {
        flex-direction: column;
    }
    .poss_cont {
        width: 100%;
        padding-top: 30px;
        margin-bottom: 20px;
    }
    .poss_img {
        width: 100%;
    }
    .footer_main {
        flex-direction: column;
    }
    .footer_main div {
        width: 450px;
        height: auto;
    }
    .two {
        margin-left: 0px;
        margin-right: 0px;
    }
    .main-mission {
        flex-direction: column;
    }
    .mission-story {
        width: 100%;
    }
    .users {
        padding: 70px 90px 50px 80px;

    }
    .user_box .box2 p {
        padding-bottom: 42px;
    }
    .explore-main {
    flex-direction: column;
    }
    .explore-txt {
        padding-right: 0;
    }
    .explore-txt h5 {
        padding-top: 40px;
        font-size: 25px;
        font-weight: 700;
        color: #ffff;
        margin-bottom: 20px;
    }
    .explore-txt button {
        padding: 17px 70px 17px 70px;
        margin: 2px 50px 40px 190px;
    }
    .explore-txt h5{
        font-size: 28px;
    }
    .explore-img img{
        padding:20px 20px 0 110px;
    }
}
    @media (max-width:600px){
        .navbar {
            padding: 40px 80px 5px 80px;
        }
        .mid {
            padding-top: 2px;
        }
        .hero-text {
            left: 90px;
        }
        .main_primary p, .main_secondary p {
            padding-top: 20px;
            font-size: 9px;
            padding: 0 20px 0 20px;
        }
        .small_img {
            bottom: 0;
            top: 30%;
            left: 30%;
            right:50%;
            width: 60%;
            border-radius: none;
        }
        .small_img img {
            object-fit:contain;
            height: 186px;
            border-radius: none;
        }
        .main_primary p, .main_secondary p {
            padding-top: 20px;
            font-size: 10px;
            padding: 10px 0 0 0;
        }
        .main-sec .box-1 {
            width: 420px;
            margin-left: 20px;        
        }
            .main-sec .box-2 {
                width: 420px;
                margin-left: 20px; 
            }
            .main-sec .box-3 {
                width: 420px;
                margin-left: 20px; 
            }
            .pla_img img {
                width: 400px;
                height: 350px;
            }
            .pla_img {
                margin-left: 10px;
            }
            .drive-box {
                flex-direction: column;
              }
              .drive-box .drive-row-1, .drive-box .drive-row-3 {
                  margin-right: 0;
                  margin-bottom: 40px;
              }
              .drive-box .drive-row-2, .drive-box .drive-row-4 {
                  margin-left: 0;
              }
              .explore-txt {
                width:420px;
            }
            .explore-txt button {
                padding: 10px 20px 10px 20px;
                margin: 2px 50px 40px 140px;
            }
            .explore-img img {
                padding: 20px 20px 0 20px;
            }

    }




